# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63a24eef73b7ab763fb5e68773ea577bf3ab09fb25c976e6e41f0148378c4dcc3d62db52efe8a05a359173342779f0770c6c0ba2b330fa81ee34f49186177e7c

test:
  secret_key_base: 3c22c26cdfddada09665974e14cd8d53cbce2b2203454c6d8dc42dd0409055bbc44d4b4a946cbd486e811874ca05b28c3e12f3d6e059f3becb5e1371b3705722

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
